PORT=5000
MONGO_URI="mongodb+srv://namanmishra3116:QNQe3QOVEM7UUA20@doctorsystem.zr03yg5.mongodb.net/?retryWrites=true&w=majority&appName=doctorSystem"
MONGO_KEY="QNQe3QOVEM7UUA20"
JWT_SECRET="d581c7c8-c18f-4d31-800f-3d07b412f000"